# leader-lidar

./: Dockerfile  README.md  docker-compose.yaml
analytics/: Jenkinsfile  pom.xml
product/: Jenkinsfile  pom.xml
telemetry/: Jenkinsfile  pom.xml  where_ver2.sh
testing/: Jenkinsfile  calc.sh  pom.xml  where_ver.sh
